{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "ml-5",
    "libraryId": "e6de6e59-2325-4d36-8d8a-bea5e0242801",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}